cosmosdb.host=https://kensaka-cosmosdb01.documents.azure.com:443/
cosmosdb.masterkey=lztu9z7ahcqss8b62GibxUw4qwlT5LPqwGbtLRC7k1p8lBGGk0NWUlytVnTdiGAXED9oECUpxMAAOlA4Cb2r1g==
cosmosdb.dbname=paymentdb
cosmosdb.containername=paymeents